<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobe Home</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <section>
        <header>

        </header>
        <div>
            <div id="icono" class="container">
                <img src="imagenes/icono.png" width="auto" height="100">
            </div>
            <div id="bloque1" class="container">
                <h1>Oferta escial.<br>
                    Ya está aquí. Consigue un 20% de<br>
                    descuento.
                </h1>

                <p id="texto1">
                    Ha llegado nuestra mejor oferta en Creative Cloud. Es todo lo que necesitas para crear lo que
                    quieras, dondequiera que estés. Las nuevas versiones de tus herramientas de escritorio favoritas.
                    Nuevas apps para dispositivos móviles excelentes. Además, tienes todos tus activos a tu alcance.
                    Ahora hasta el 27 de noviembre.
                </p>

                <a href="https://moodle.easda.es/mod/assign/view.php?id=191" alt="Creative Cloud" target="_blank">Mas
                    información en Creative Cloud</a>


            </div>

            <div id=bloque2 class="container">
                <a class="boton" href="https://www.adobe.com/es/" target="_blank">Elige un plan</a>
            </div>

            <div id=bloque3 class="container">
                <p id="textoamarillo"> Ofertas especiales para:</p>
                <p id="texto2"> Estudiantes Fotógrafos Empresas Más</p>
            </div>

            <div id=bloque4 class="container">
                <p id="texto3"> Creative Cloud </p>
                <p id="texto4"> Todo lo que necesitas para <br>
                    crear en cualquier parte </p>
            </div>


            <div class="container">

            </div>


        </div>
    </section>


</body>

</html>